# PersonalAgentPlugin

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  LICENSE  PLAN.md  README.md  package-lock.json  package.json
extensions/: .gitignore  Directory.Build.props  Mkc.Copilot.Extensions.slnx  README.md  versions.json
extensions/host/lib/: bridge.mjs
extensions/host/mkc-work-flow/: bridge.mjs  extension.mjs
extensions/host/mkc-work-guardian/: extension.mjs
extensions/host/mkc-work-recorder/: extension.mjs
extensions/host/mkc-work-sentinel/: extension.mjs
extensions/install/: install.ps1  install.sh  uninstall.sh
extensions/shim-test/: mock-harness.test.mjs  shim-bridge.test.mjs
extensions/src/Mkc.Copilot.Extensions.Core/Autopilot/: ModeContract.cs  ModeDetector.cs
extensions/src/Mkc.Copilot.Extensions.Core/Backends/: AdoBackend.cs  BackendMode.cs  LocalBackend.cs  (+5 more)
extensions/src/Mkc.Copilot.Extensions.Flow/: CommitComposer.cs  FlowExtension.cs  Program.cs  WorkConventions.cs
extensions/src/Mkc.Copilot.Extensions.Guardian/: DefaultPolicy.cs  GuardianExtension.cs  Mkc.Copilot.Extensions.Guardian.csproj  Program.cs
extensions/src/Mkc.Copilot.Extensions.Recorder/: Program.cs  RecorderExtension.cs
extensions/src/Mkc.Copilot.Extensions.Sentinel/: Program.cs  SentinelExtension.cs
extensions/tests/Mkc.Copilot.Extensions.Tests/: AutopilotAndStateTests.cs  CheckpointerTests.cs  CompanionTests.cs  ConcurrencyTests.cs  CouldFeatureTests.cs  GitGuardrailsTests.cs  MetaWorkflowTests.cs  Mkc.Copilot.Extensions.Tests.csproj  RemoteBackendTests.cs  ShellCommandParserTests.cs  TelemetryTests.cs  ToolGuardianTests.cs  WorkflowEngineTests.cs
(+606 files in other folders)
